<!doctype html>

<html lang="fr">

  <head>

    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style/CSS/style.css" />  <!--link fichier CSS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- permet au navigateur d'utiliser la largeur réelle du device mobile pour appliquer les effets responsive.-->
    <script src="https://kit.fontawesome.com/8466c28965.js" crossorigin="anonymous"></script> <!-- lien fontawesome pour les icônes-->
  </head>

  <body id="portfolio-page" class="bg-dark">

    <header id="img-title" class="container-fluid bg-secondary shadow my-0 paralax">
        <div class="row">
          <div class="col-2"></div>
          <h1 class="text-primary col bg-secondary bg-opacity-50">Portfolio </h1>
        </div>
        <div class="row">
          <div class="col-2"></div>
          <a class=" mx-5  col col-xl-3 text-center text-primary bg-secondary bg-opacity-50 rounded h2 text-decoration-none" href="https://victordauph.github.io/CV_Victor_Dauphin_Developpeur_FrontEnd/" target="_blank">Victor Dauphin <span>-</span> Developpeur web </a>
        </div>
        <div id="title-position" class="row">
          <h2  class=" my-5 text-center align-center bg-secondary bg-opacity-75">Mes Projets</h2>
        </div>
        <div class="row">
          <div class="col-lg-7 col-md-4 col-2"></div>
          <div class="col-auto">
              <nav id="navbar" class=" d-flex justify-content-center text-primary mx-sm-5 bg-secondary bg-opacity-50  rounded"> <!-- animer la barre-->
                  <a class="mx-1 text-decoration-none" href="#">Top <span>-</span></a>
      
                  <a class="mx-1 text-decoration-none" href="#professionnel">Professionnel <span>-</span></a> 
      
                  <a class="mx-1 text-decoration-none" href="#formation">Formation</a>
      
                </nav>
          </div>
      </div>
    </header>

  <main class="container my-5">
    <section id="professionnel">
      <h2  class=" my-5 text-center align-center bg-secondary bg-opacity-50">Projets professionnels</h2>
      <a href="https://victordauph.github.io/duJeuDansLesRotules/" class="card bg-secondary shadow text-decoration-none my-3 " target="_blank">
        <div class="row no-gutters">
            <div class="col-auto d-lg-none d-flex justify-content-center w-100  ">
              <img src="./ressources/images/logoJeuRotules.png" class=" img-fluid rounded bg-light " alt="logo reservia">
            </div>
            <div class="col">
                <div class="card-block p-3">
                    <h3 class="card-title h2">Du Jeu dans les Rotules</h3>
                    <p class="card-text">Design et intégration d'un site site vitrine multi-pages pour un game designer indépendant. Création d'une page d'accueil et d'un portfolio. HTML/SCSS/Bootstrap/Javascript </p>
                    <h4>Competences:</h4>
                    <p class="card-text">
                      - Système de navigation intra et interpages </br>
                      - Réalisation d'animations CSS</br>
                      - Utilisation d'effets codés en Javascripts: disposition circulaire d'éléments</br>
                      - Intégration Responsive avec HTML 5 et Sass et Bootstrap</br>
                      - Accessibilité: claviers et lecteurs d'écrans
                    </p>
                </div>
            </div>
            <div class="col-auto d-none d-lg-flex align-items-center">
              <img src="./ressources/images/logoJeuRotules.png" class=" img-fluid rounded align-middle m-3 bg-light" alt="logo reservia">
            </div>
        </div>
      </a>
      <div class="transition paralax container-fluid bg-secondary shadow my-4"></div>
    </section>
    <section id="formation" class="d-flex flex-column-reverse">
    <h2  class=" my-5 text-center align-center bg-secondary bg-opacity-50 order-1 ">Projets formation</h2>
    <a href="https://victordauph.github.io/VictorDauphin_2_23022021/" class="card bg-secondary shadow text-decoration-none my-3 " target="_blank">
        <div class="row no-gutters">
            <div class="col-auto d-lg-none d-flex justify-content-center w-100 ">
              <img src="./ressources/images/Reservia@3x.png" class=" img-fluid rounded " alt="logo reservia">
            </div>
            <div class="col">
                <div class="card-block p-3">
                    <h3 class="card-title h2">Reservia</h3>
                    <p class="card-text">Découpage et 
                      intégration d'une 
                      maquette d'une page
                       web statique responsive.</p>
                    <h4>Competences:</h4>
                    <p class="card-text">- Utilisation d'un terminal </br>
                      - Découpage maquette</br>
                      - Versionning GIT
                      et github</br>
                      - Intégration Responsive 
                      avec HTML 5 et CSS3
                    </p>
                </div>
            </div>
            <div class="col-auto d-none d-lg-flex align-items-center">
              <img src="./ressources/images/Reservia@3x.png" class=" img-fluid rounded align-middle m-3 " alt="logo reservia">
            </div>
        </div>
    </a>

    <div class="transition paralax container-fluid bg-secondary shadow my-4"></div>

    <a href="https://victordauph.github.io/VictorDauphin_3_30032021/" class="card bg-secondary shadow text-decoration-none my-3" target="_blank">
        <div class="row no-gutters">
            <div class="col-auto d-lg-none d-flex justify-content-center w-100 ">
              <img src="./ressources/images/ohmyfood.png" class=" img-fluid rounded " alt="logo ohmyfood">
            </div>
            <div class="col-auto d-none d-lg-flex align-items-center">
              <img src="./ressources/images/ohmyfood.png" class=" img-fluid rounded align-middle m-3 " alt="logo ohmyfood">
            </div>
            <div class="col">
                <div class="card-block p-3">
                    <h3 class="card-title h2">Ohmyfood</h3>
                    <p class="card-text">Découpage et 
                      intégration d'une 
                      maquette d'une page
                       web statique avec 
                      des animations CSS.
                    </p>
                    <h4>Competences:</h4>
                    <p class="card-text">
                      - Intégration Mobile First </br>
                      - animations CSS 3 </br>
                      - précompilateur: Scss/Sass </br>
                      - notions algorithmie: variables, fonctions, boucles </br>
                    </p>
                </div>
            </div>

        </div>
    </a>

    <div class="transition paralax container-fluid bg-secondary shadow my-4"></div>

    <a href="https://victordauph.github.io/VictorDauphin_4_27042021/" class="card bg-secondary shadow text-decoration-none my-3 " target="_blank">
      <div class="row no-gutters">
          <div class="col-auto d-lg-none d-flex justify-content-center w-100 ">
            <img src="./ressources/images/la-chouette-agence.png" class=" img-fluid rounded bg-light" alt="logo la-chouette-agence">
          </div>
          <div class="col">
              <div class="card-block p-3">
                  <h3 class="card-title h2">La Chouette agence</h3>
                  <p class="card-text">Audit accessibilité et 
                    référencement naturel.
                    
                    Rédaction d'un rapport 
                    d'audit et mise en 
                    place de corrections.
                    
                  </p>
                  <h4>Competences:</h4>
                  <p class="card-text">
                    Accessibilité:<br>
                    -Norme d'accessibilité WCAG</br>
                    -Tests de couleur</br>
                    - Lecteurs d'écran</br>
                    - Navigation clavier</br>
                    - Outils d'audit automatisés</br>
                  </br>
                    Référencement naturel: </br>
                    - Bonne pratiques HTML</br>
                    - contrôle Vitesses de
                    chargement</br>
                    - Google ad, console google</br>
                    - gestion sitemaps et robots</br>
                    -Bonne utilisation des
                    mots-clés</br>
                    - minification et compression
                    des scripts</br>
                  </p>
              </div>
          </div>
          <div class="col-auto d-none d-lg-flex align-items-center">
            <img src="./ressources/images/la-chouette-agence.png" class=" img-fluid rounded align-middle bg-light m-3 " alt="logo reservia">
          </div>
      </div>
  </a>

  <div class="transition paralax container-fluid bg-secondary shadow my-4"></div>

  <a href="https://github.com/VictorDauph/VictorDauphin_5_20052021" class="card bg-secondary shadow text-decoration-none my-3 " target="_blank">
    <div class="row no-gutters">
        <div class="col-auto d-lg-none d-flex justify-content-center w-100 ">
          <img src="./ressources/images/Orinoco.png" class=" img-fluid rounded bg-light " alt="logo Orinoco">
        </div>
        <div class="col-auto d-none d-lg-flex align-items-center">
          <img src="./ressources/images/Orinoco.png" class=" img-fluid rounded align-middle m-3 bg-light" alt="logo Orinoco">
        </div>
        <div class="col">
            <div class="card-block p-3">
                <h3 class="card-title h2">Orinoco</h3>
                <p class="card-text">
                Construction de la partie
                front-end d'un site 
                e-commerce dynamique. 
                Maquettage et 
                intégration des pages et 
                récupération du contenu à afficher depuis l'API via des requêtes http Javascript</p>
                <h4>Competences:</h4>
                <p class="card-text"> 
                    - Création du côté client d'un site marchand multi-pages dynamique. </br>
                    - Pages dynamiques avec Javascript</br>
                    - Intéraction avec l'API via JavaScript</br>
                    - Utilisation du localStorage </br>
                    - Affichage condtionnel et dynamique de différents produits à partir d'une page unique. </br>
                    - Framework SCSS: Bootstrap.</br>

                </p>
            </div>
        </div>

    </div>
</a>
<div class="transition paralax container-fluid bg-secondary shadow my-4"></div>
<a href="https://github.com/VictorDauph/VictorDauphin_6_22072021" class="card bg-secondary shadow text-decoration-none my-3 " target="_blank">
  <div class="row no-gutters">
      <div class="col-auto d-lg-none d-flex justify-content-center w-100 ">
        <img src="./ressources/images/Piiquante.png" class=" img-fluid rounded bg-light" alt="logo Piiquante">
      </div>
      <div class="col">
          <div class="card-block p-3">
              <h3 class="card-title h2">Piiquante</h3>
              <p class="card-text">
                Construction de l'API d'un réseau social à visée marketing.
              </p>
              <h4>Competences:</h4>
              <p class="card-text">
                  -Construction d'une API Rest</br>
                  -Structure Modèle-vue-contrôleur</br>
                  -Sécurité backend</br>
                  -Standards de sécurité OWASP</br>
                  -Masquage des données</br>
                  -Serveur backend: Node.js / Express / Mongoose</br>
                  -Base de donnée MongoDB</br>
              </p>
          </div>
      </div>
      <div class="col-auto d-none d-lg-flex align-items-center">
        <img src="./ressources/images/Piiquante.png" class=" img-fluid rounded align-middle bg-light m-3 " alt="logo reservia">
      </div>
  </div>
</a>
<div class="transition paralax container-fluid bg-secondary shadow my-4"></div>
<div class="raw no-gutters">
  <a class=" text-decoration-none card bg-secondary shadow text-decoration-none my-2 p-2" target="_blank" href="https://github.com/VictorDauph/Groupomania-Online-API">
    <p class="text-primary text-center align-middle"> <br>Voir le code de l'API (Node) sur Github  <i class="fab fa-github-square align-middle "></i></p>
  </a>
  <a class=" text-decoration-none card bg-secondary shadow text-decoration-none my-2 p-2" target="_blank" href="https://github.com/VictorDauph/Groupomania-Online-front">
    <p class="text-primary text-center align-middle"> <br>Voir le code du serveur frontend sur Github  <i class="fab fa-github-square align-middle "></i></p>
  </a>
</div>
<a href="https://victor-groupomania-frontend.herokuapp.com/" class="card bg-secondary shadow text-decoration-none my-3 " target="_blank">
  <div class="row no-gutters">
      <div class="col-auto d-lg-none d-flex justify-content-center w-100 ">
        <img src="./ressources/images/groupomania.png" class=" img-fluid rounded " alt="logo groupomania">
      </div>
      <div class="col">
          <div class="card-block p-3">
              <h3 class="card-title h2">Groupomania</h3>
              <p class="card-text">
                Créer un réseau social d'entreprise type 9gag: partage d'images, gestion compte utilisateurs, gestion posts et commentaires, modération du site.</br>
  
              </p>
              <h4>Competences:</h4>
              <p class="card-text">
                -Planifier la création d'une application complète: base de données, Api, serveur client. </br>
                -Gestion d'une base de donnée MySql: tables, clés étrangères, schémas relationnels...</br>
                -Api Express/ Node / Sequelize.  </br>
                -Structure Modèle-vue-contrôleur</br>
                -Middlewares d'authentifications </br>
                -Génération automatisée de la base de données avec Sequelize </br>
                -Serveur client ReactJs </br> 
                -Utilisation des states</br>
                -Utilisation du contexte </br>
                -Utilisation du routeur React...
              </p>
          </div>
      </div>
      <div class="col-auto d-none d-lg-flex align-items-center">
        <img src="./ressources/images/groupomania.png" class=" img-fluid rounded align-middle m-3 " alt="logo reservia">
      </div>
  </div>
</a>





  </section>


    
  </main>

    <!-- Javascript -->
    <script src="./style/JS/headerSticky.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>

</html>

